import crafttweaker.item.IIngredient;

	print("---------------project red recipe nerf Start------------------");

    	val glowstone = <ore:dustGlowstone>;

		//white
		recipes.remove(<projectred-core:resource_item:500>);
		recipes.addShaped("CTilluminar_white", <projectred-core:resource_item:500> * 2,
 		[[glowstone,null,null],
  		[<ore:dyeWhite>,null,null],
  		[null,null,null]]);	

		//Orange
		recipes.remove(<projectred-core:resource_item:501>);
		recipes.addShaped("CTilluminar_Orange", <projectred-core:resource_item:501> * 2,
 		[[glowstone,null,null],
  		[<ore:dyeOrange>,null,null],
  		[null,null,null]]);	

		//Magenta
		recipes.remove(<projectred-core:resource_item:502>);
		recipes.addShaped("CTilluminar_Magenta", <projectred-core:resource_item:502> * 2,
 		[[glowstone,null,null],
  		[<ore:dyeMagenta>,null,null],
  		[null,null,null]]);	

		//LightBlue
		recipes.remove(<projectred-core:resource_item:503>);
		recipes.addShaped("CTilluminar_LightBlue", <projectred-core:resource_item:503> * 2,
 		[[glowstone,null,null],
  		[<ore:dyeLightBlue>,null,null],
  		[null,null,null]]);	

		//Yellow
		recipes.remove(<projectred-core:resource_item:504>);
		recipes.addShaped("CTilluminar_Yellow", <projectred-core:resource_item:504> * 2,
 		[[glowstone,null,null],
  		[<ore:dyeYellow>,null,null],
  		[null,null,null]]);	

		//Lime
		recipes.remove(<projectred-core:resource_item:505>);
		recipes.addShaped("CTilluminar_Lime", <projectred-core:resource_item:505> * 2,
 		[[glowstone,null,null],
  		[<ore:dyeLime>,null,null],
  		[null,null,null]]);	

		//Pink
		recipes.remove(<projectred-core:resource_item:506>);
		recipes.addShaped("CTilluminar_Pink", <projectred-core:resource_item:506> * 2,
 		[[glowstone,null,null],
  		[<ore:dyePink>,null,null],
  		[null,null,null]]);	

		//Grey
		recipes.remove(<projectred-core:resource_item:507>);
		recipes.addShaped("CTilluminar_Gray", <projectred-core:resource_item:507> * 2,
 		[[glowstone,null,null],
  		[<ore:dyeGrey>,null,null],
  		[null,null,null]]);	

		//LightGrey
		recipes.remove(<projectred-core:resource_item:508>);
		recipes.addShaped("CTilluminar_LightGray", <projectred-core:resource_item:508> * 2,
 		[[glowstone,null,null],
  		[<ore:dyeLightGrey>,null,null],
  		[null,null,null]]);	

		//Cyan
		recipes.remove(<projectred-core:resource_item:509>);
		recipes.addShaped("CTilluminar_Cyan", <projectred-core:resource_item:509> * 2,
 		[[glowstone,null,null],
  		[<ore:dyeCyan>,null,null],
  		[null,null,null]]);	

		//Purple
		recipes.remove(<projectred-core:resource_item:510>);
		recipes.addShaped("CTilluminar_Purple", <projectred-core:resource_item:510> * 2,
 		[[glowstone,null,null],
  		[<ore:dyePurple>,null,null],
  		[null,null,null]]);	

		//Blue
		recipes.remove(<projectred-core:resource_item:511>);
		recipes.addShaped("CTilluminar_Blue", <projectred-core:resource_item:511> * 2,
 		[[glowstone,null,null],
  		[<ore:dyeBlue>,null,null],
  		[null,null,null]]);	

		//Brown
		recipes.remove(<projectred-core:resource_item:512>);
		recipes.addShaped("CTilluminar_Brown", <projectred-core:resource_item:512> * 2,
 		[[glowstone,null,null],
  		[<ore:dyeBrown>,null,null],
  		[null,null,null]]);	

		//Green
		recipes.remove(<projectred-core:resource_item:513>);
		recipes.addShaped("CTilluminar_Green", <projectred-core:resource_item:513> * 2,
 		[[glowstone,null,null],
  		[<ore:dyeGreen>,null,null],
  		[null,null,null]]);	

		//Red
		recipes.remove(<projectred-core:resource_item:514>);
		recipes.addShaped("CTilluminar_Red", <projectred-core:resource_item:514> * 2,
 		[[glowstone,null,null],
  		[<ore:dyeRed>,null,null],
  		[null,null,null]]);	

		//Black
		recipes.remove(<projectred-core:resource_item:515>);
		recipes.addShaped("CTilluminar_Black", <projectred-core:resource_item:515> * 2,
 		[[glowstone,null,null],
  		[<ore:dyeBlack>,null,null],
  		[null,null,null]]);	


	print("---------------project red recipe nerf Fin------------------");
	
